rest.api.base-path=/api/sg/wb/v1/billing

## api docs
springdoc.server.url=http://localhost:8080
springdoc.title=external-users-api-gateway
springdoc.description=Digital Workbench Custom Module API to call by frontend or external system
springdoc.terms-of-service=http://localhost:8080/terms
springdoc.license=Digital Workbench License
springdoc.license-url=http://localhost:8080/license

#springdoc.extension.apigateway.integration=x-amazon-apigateway-integration
#springdoc.extension.apigateway.connection-type=VPC_LINK
#springdoc.extension.apigateway.connection-id=tvhfsf
#springdoc.extension.apigateway.passthrough-behavior=WHEN_NO_MATCH
#springdoc.extension.apigateway.type=HTTP_PROXY
#springdoc.extension.apigateway.base-uri=http://nlb-dev-infra-app-53ef78e675831333.elb.ap-southeast-1.amazonaws.com:8080

springdoc.version=v1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=${rest.api.base-path}/v3/api-docs
springdoc.enable-hateoas=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=${rest.api.base-path}/
springdoc.swagger-ui.config-url=${rest.api.base-path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${rest.api.base-path}/v3/api-docs


logging.level.com.drew.springtraining=debug